<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="FED Guide for websites">
        <meta name="author" content="听着情歌流泪 <develop@lingtal.com>">
        <title>答案 | 前端开发文档</title>
        <link rel="icon" href="/assets/images/favicon.png">
        <link rel="stylesheet" href="http://static.haibian.com/seal/0.0.1/css/seal.min.css?t=1464955333">
        <link rel="stylesheet" href="/assets/css/demo.css">
        <link rel="stylesheet" href="/docs.min.css">
        <script src='/assets/js/jquery.min.js'></script>
        <script>
            if ( typeof HBUI == "undefined" || !HBUI ) {
                var HBUI = {
                    version     :   '1.0.0'
                };
            }
        </script>

        <script src='/plugins.min.js'></script>
        <script src='/doc.min.js'></script>
    </head>
    <body>
        <div class="gb-page-wrapper">
            <header class="gb-page-header">
                <div class="container">
                    <a href="/" class="logo">
                        <img src="/assets/img/favicon.png">
                        <h1>前端开发文档</h1>
                    </a>

                    <!-- <a href="https://github.com/GitbookIO/styleguide" class="btn btn-link pull-right hidden-xs tooltipped tooltipped-w" aria-label="Source on Github">
                        <i class="octicon octicon-mark-github"></i>
                    </a>
                    <a href="https://www.gitbook.com" class="btn btn-link pull-right hidden-xs">Return to GitBook.com</a> -->
                </div>
            </header>

            <div class="gb-page-body">
                <div class="gb-page-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                

<div class="panel panel-default">
    <div class="list-group">
        
        
        
        
        <a href="/" class="list-group-item ">概述</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="/guide-html/" class="list-group-item ">HTML编码规范</a>
        
        
        
        
        
        <a href="/guide-css/" class="list-group-item ">CSS编码规范</a>
        
        
        
        
        
        
        
        <a href="/guide-js/" class="list-group-item ">JavaScript编码规范</a>
        
        
        
        <a href="/guide-module/" class="list-group-item ">模块编码规范</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
</div>



<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">天天练APP&H5交互API</h3>
    </div>
    <div class="list-group">
        
        

        
        

        
        
            <a href="/app-h5/" class="list-group-item ">题型</a>
        

        
        

        
        
            <a href="/app-answer/" class="list-group-item active">答案</a>
        

        
        

        
        
            <a href="/app-api/" class="list-group-item ">交互接口</a>
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
    </div>
</div>



<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">海边PC站框架 [海豹]</h3>
    </div>
    <div class="list-group">
        
        

        
        

        
        

        
        
            <a href="/pc-css/" class="list-group-item ">全局CSS</a>
        

        
        

        
        
            <a href="/pc-bgcolor/" class="list-group-item ">背景色</a>
        

        
        

        
        
            <a href="/pc-textcolor/" class="list-group-item ">文本颜色</a>
        

        
        

        
        
            <a href="/pc-buttons/" class="list-group-item ">按钮</a>
        

        
        

        
        
            <a href="/pc-helper/" class="list-group-item ">辅助类</a>
        

        
        
            <a href="/pc-iconfont/" class="list-group-item ">字体图标</a>
        

        
        

        
        

        
        
            <a href="/pc-btngroups/" class="list-group-item ">按钮组</a>
        

        
        
            <a href="/pc-label/" class="list-group-item ">标签</a>
        

        
        
            <a href="/pc-pagination/" class="list-group-item ">静态分页</a>
        

        
        
            <a href="/pc-ajaxpagination/" class="list-group-item ">AJAX分页</a>
        

        
        
            <a href="/pc-dropdown/" class="list-group-item ">下拉菜单</a>
        

        
        
            <a href="/pc-hbbox/" class="list-group-item ">弹层</a>
        

        
        
            <a href="/pc-modal/" class="list-group-item ">模态框</a>
        

        
        
            <a href="/pc-slider/" class="list-group-item ">焦点图</a>
        

        
        
            <a href="/pc-cookie/" class="list-group-item ">Cookie</a>
        

        
        
            <a href="/pc-lazyload/" class="list-group-item ">图片延迟加载</a>
        

        
        
            <a href="/pc-tab/" class="list-group-item ">Tab切换</a>
        

        
    </div>
</div>


<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">海边移动站框架 [海像]</h3>
    </div>
    <div class="list-group">
        
        
            <a href="/m-css/" class="list-group-item ">全局CSS</a>
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
        

        
    </div>
</div>

                            </div>
                            <div class="col-md-9">
                                <div class="gb-markdown">
                                    <h2 id="section">答案</h2>
<hr />

<p>答案采用统一的格式提交客户端，不管是单选、多选还是拍照题，统一格式</p>

<h3 id="section-1">答案格式</h3>

<p>H5向客户端提交答案，统一采用json格式：</p>

<div class="docs-example clearfix">示例
<script>

var answer = {
    uid:'10000', // 用户UID(暂定是否需要)
    uuid:'abcdefg01abcdefg01', // 题目的UUID,唯一标识
    type:1,     // 题目类型 1:单选，2:多选 .....(类型暂定，需要后端配合定义)
    answers:['A','B','...'], // 多选多答案列表，顺序从上至下

    // answers:['你好','我好','大家好']    // 填多空的答案数据，顺序从上至下
    // answers:['ABC'] // 多选题答案。由于多选题虽然答案有多个，但是，看作是一个待答区
}

</script></div>
<div class="highlight"><pre><code class="language-html" data-lang="html">示例
<span class="nt">&lt;script&gt;</span>

<span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">uid</span><span class="p">:</span><span class="s1">'10000'</span><span class="p">,</span> <span class="c1">// 用户UID(暂定是否需要)</span>
    <span class="na">uuid</span><span class="p">:</span><span class="s1">'abcdefg01abcdefg01'</span><span class="p">,</span> <span class="c1">// 题目的UUID,唯一标识</span>
    <span class="na">type</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>     <span class="c1">// 题目类型 1:单选，2:多选 .....(类型暂定，需要后端配合定义)</span>
    <span class="na">answers</span><span class="p">:[</span><span class="s1">'A'</span><span class="p">,</span><span class="s1">'B'</span><span class="p">,</span><span class="s1">'...'</span><span class="p">],</span> <span class="c1">// 多选多答案列表，顺序从上至下</span>

    <span class="c1">// answers:['你好','我好','大家好']    // 填多空的答案数据，顺序从上至下</span>
    <span class="c1">// answers:['ABC'] // 多选题答案。由于多选题虽然答案有多个，但是，看作是一个待答区</span>
<span class="p">}</span>

<span class="nt">&lt;/script&gt;</span></code></pre></div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="gb-page-footer">
                <div class="container">
                    <ul class="menu">
                        <li class="pull-right">
                            <span class="service-info">Copyright Haibian 2016</span>
                        </li>
                        <li>
                            <a href="#">返回顶部</a>
                        </li>
                        <li>
                            <a href="javascript:viod(0)">Version 1.0.0</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>

    </body>
</html>
